<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./css/estilos.css">

    <title>Entrega 3</title>
</head>
<body>
    <div class="GridIndex">
        <header class="IndexHeader">
            <div class="video">
                <video src="./video/video2.mp4" autoplay preload="database" loop></video>
            </div>

            <div class="LogoIndex">
                <img src="./img/locochico.png" alt="Logo">
                <p>Rodrigo Alvarez</p>
            </div>

            <nav class="NavBarIndex">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./pages/gallery.html">Gallery</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="./pages/contacto.html">Contact</a></li>
                </ul>
            </nav>
        </header>


        <section class="IndexFrase">
            <h2>Subtitulo</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, sint possimus rem quis, sequi enim vitae aut, placeat assumenda natus dolor fuga deserunt quod minus quos aspernatur! Odio, fugit magnam?</p>
        </section>


        <main class="IndexMain">
            <a href="./pages/gallery.html" class="LinkGallery">Gallery</a>
            <a href="#" class="LinkCasamiento">Casamiento</a>
            <a href="#" class="LinkBooks">Books</a>
            <a href="#" class="LinkSweet">Sweet 15</a>
            <a href="#" class="LinkAbout">About</a>
            <a href="./pages/contacto.html" class="LinkContacto">Contacto</a>
        </main>


        <section class="IndexFrase">
            <h2>Subtitulo</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, sint possimus rem quis, sequi enim vitae aut, placeat assumenda natus dolor fuga deserunt quod minus quos aspernatur! Odio, fugit magnam?</p>
        </section>

        <section class="VideoSection">
            <video class="vid" src="./video/video1.mp4" controls muted autoplay loop></video>
            <div class="VideoParrafo">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, error eum? Doloribus nobis quae in eaque eos repudiandae architecto ea temporibus, a, quam neque debitis deleniti enim necessitatibus exercitationem esse.
                Omnis porro asperiores recusandae, rem iusto a ipsam, iste maiores sed, vel quibusdam autem reprehenderit dolore laborum impedit quae expedita! Doloremque ut eligendi aut porro est fugiat recusandae laboriosam quasi.</p>
            </div>
        </section>


        <footer class="IndexFooter">
            <div>
                <a href="#" class="Logo"><img src="./img/locochico.png" alt=""></a>
                <p>&#169 Todos los derechos reservados</p>
            </div>
            <ul>
                <li><a href=""><img src="./img/insta.svg" alt="">instagram</a></li>
                <li><a href=""><img src="./img/face.svg" alt="">facebook</a></li>
                <li><a href=""><img src="./img/whats.svg" alt="">whatassap</a></li>
                <li><a href="./pages/contacto.html"><img src="./img/mail.svg" alt="">e-mail</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>